{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-compas-soen6751","appId":"1:624617651104:android:388353a43245b94e5742c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-compas-soen6751","configurations":{"android":"1:624617651104:android:388353a43245b94e5742c5","ios":"1:624617651104:ios:a00fdd6ea7d2bc255742c5","web":"1:624617651104:web:ded67b330b52a81e5742c5"}}},"ios":{"default":{"projectId":"campus-compas-soen6751","appId":"1:624617651104:ios:a00fdd6ea7d2bc255742c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}